
auditor.config.required.field=Required Field.
auditor.config.validation.integer=Must be an integer.

# Administration

websections.system.admin.auditor=Auditor
webitems.system.admin.auditor.reports=Reports
webitems.system.admin.auditor.alerts=Alerts

auditor.admin.reports.title=Audit Reports
auditor.admin.reports.heading=Audit Reports
auditor.admin.reports.download=Download

#auditor.admin.alerts.title=Audit Alerts
#auditor.admin.alerts.heading=Audit Alerts
#auditor.admin.alerts.enable=Enable
